#BlueJ class context
comment0.target=Check
comment0.text=\n\ A\ bank\ check\ from\ a\ checkbook.\n\n\ @author\ Dennis\ Connor\n\ @version\ 25\ June\ 2017\n
comment1.params=name\ number\ payee\ date\ amount\ memo
comment1.target=Check(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\n\ Create\ a\ printout\ of\ a\ check\ using\ the\ above\ information.\ \ \n\ Allow\ for\ different\ check\ numbers,\ check\ amounts,\ payees,\ and\ memos\ to\ be\ produced.\n
comment10.params=
comment10.target=double\ getAmount()
comment10.text=\n\ Retrieve\ the\ amount\ of\ this\ check.\n
comment11.params=checkMemo
comment11.target=void\ setMemo(java.lang.String)
comment11.text=\n\ Set\ the\ memo\ line\ for\ this\ check.\n
comment12.params=
comment12.target=java.lang.String\ getMemo()
comment12.text=\n\ Retrieve\ the\ memo\ information\ for\ this\ check.\n
comment13.params=
comment13.target=void\ printCheck()
comment13.text=\n\ Print\ out\ a\ check\ with\ all\ details\ to\ the\ standard\ terminal.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Retrieve\ the\ name\ of\ the\ check\ writer/payer.\n
comment3.params=checkNumber
comment3.target=void\ setNumber(int)
comment3.text=\n\ Set\ the\ series/check\ number\ for\ this\ check.\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\n\ Retrieve\ the\ series/check\ number\ for\ this\ check.\n
comment5.params=payeeName
comment5.target=void\ setPayee(java.lang.String)
comment5.text=\n\ Set\ the\ name\ of\ the\ payee\ for\ this\ check.\n
comment6.params=
comment6.target=java.lang.String\ getPayee()
comment6.text=\n\ Retrieve\ the\ name\ of\ the\ payee\ for\ this\ check.\n
comment7.params=checkDate
comment7.target=void\ setDate(java.lang.String)
comment7.text=\n\ Set\ the\ date\ for\ this\ check\ in\ the\ format\ "MM/DD/YYYY."\n
comment8.params=
comment8.target=java.lang.String\ getDate()
comment8.text=\n\ Retrieve\ the\ date\ for\ this\ check.\n
comment9.params=checkAmount
comment9.target=void\ setAmount(double)
comment9.text=\n\ Set\ the\ amount\ of\ the\ check.\n
numComments=14
