#Sun Jun 25 23:48:04 MST 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/connordennis77/HW4.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=connordennis77
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=connordennis@hotmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=connordennis77
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
